Written by Sheauhaw Jang
20201219212315
7778685986958785759796B5A5A6B4C388B7898A8499A8C8D9D766C4D3C7A7C6C5A4E893F1
140379798
542709852
536709465241561397947008712444133078390184251425610799614768567674417724948141075770651
603315823
25247755
Black: (7, 7)
White: (7, 8)
Black: (6, 8)
White: (5, 9)
Black: (8, 6)
White: (9, 5)
Black: (8, 7)
White: (8, 5)
Black: (7, 5)
White: (9, 7)
Black: (9, 6)
White: (11, 5)
Black: (10, 5)
White: (10, 6)
Black: (11, 4)
White: (12, 3)
Black: (8, 8)
White: (11, 7)
Black: (8, 9)
White: (8, 10)
Black: (8, 4)
White: (9, 9)
Black: (10, 8)
White: (12, 8)
Black: (13, 9)
White: (13, 7)
Black: (6, 6)
White: (12, 4)
Black: (13, 3)
White: (12, 7)
Black: (10, 7)
White: (12, 6)
Black: (12, 5)
White: (10, 4)
Black: (14, 8)
White: (9, 3)
Winner is White.

