Written by Sheauhaw Jang
20201219222910
877786886676755764975342656785473755848374546362529641F0
989282163
913902554
411565649900427314808067940072442723576784068669030587004560792700
357185625
182897814
Black: (8, 7)
White: (7, 7)
Black: (8, 6)
White: (8, 8)
Black: (6, 6)
White: (7, 6)
Black: (7, 5)
White: (5, 7)
Black: (6, 4)
White: (9, 7)
Black: (5, 3)
White: (4, 2)
Black: (6, 5)
White: (6, 7)
Black: (8, 5)
White: (4, 7)
Black: (3, 7)
White: (5, 5)
Black: (8, 4)
White: (8, 3)
Black: (7, 4)
White: (5, 4)
Black: (6, 3)
White: (6, 2)
Black: (5, 2)
White: (9, 6)
Black: (4, 1)
Peace

