Written by Sheauhaw Jang
20201219234457
777967576866487584865878768538284A97493A474B46F0
611104255
852235475
141704485754127173560381557550596512365319597821716000075
741206238
283122747
Black: (7, 7)
White: (7, 9)
Black: (6, 7)
White: (5, 7)
Black: (6, 8)
White: (6, 6)
Black: (4, 8)
White: (7, 5)
Black: (8, 4)
White: (8, 6)
Black: (5, 8)
White: (7, 8)
Black: (7, 6)
White: (8, 5)
Black: (3, 8)
White: (2, 8)
Black: (4, 10)
White: (9, 7)
Black: (4, 9)
White: (3, 10)
Black: (4, 7)
White: (4, 11)
Black: (4, 6)
Peace

