Written by Sheauhaw Jang
20201219213456
7767668855445676585746856437738236264794A325657448453829286818F0
824337612
477128935
930147734236615347372930514526601771724615356232885367079336221389179607275
358938764
825961723
Black: (7, 7)
White: (6, 7)
Black: (6, 6)
White: (8, 8)
Black: (5, 5)
White: (4, 4)
Black: (5, 6)
White: (7, 6)
Black: (5, 8)
White: (5, 7)
Black: (4, 6)
White: (8, 5)
Black: (6, 4)
White: (3, 7)
Black: (7, 3)
White: (8, 2)
Black: (3, 6)
White: (2, 6)
Black: (4, 7)
White: (9, 4)
Black: (10, 3)
White: (2, 5)
Black: (6, 5)
White: (7, 4)
Black: (4, 8)
White: (4, 5)
Black: (3, 8)
White: (2, 9)
Black: (2, 8)
White: (6, 8)
Black: (1, 8)
Peace

