Written by Sheauhaw Jang
20201219234834
77866688879767576564757968696A59895A785856455B9A7476839247F0
726511214
765786126
18394351011994874240572826450357674718019338626872116587137065341982175
921478238
85822736
Black: (7, 7)
White: (8, 6)
Black: (6, 6)
White: (8, 8)
Black: (8, 7)
White: (9, 7)
Black: (6, 7)
White: (5, 7)
Black: (6, 5)
White: (6, 4)
Black: (7, 5)
White: (7, 9)
Black: (6, 8)
White: (6, 9)
Black: (6, 10)
White: (5, 9)
Black: (8, 9)
White: (5, 10)
Black: (7, 8)
White: (5, 8)
Black: (5, 6)
White: (4, 5)
Black: (5, 11)
White: (9, 10)
Black: (7, 4)
White: (7, 6)
Black: (8, 3)
White: (9, 2)
Black: (4, 7)
Peace

