Written by Sheauhaw Jang
20201219234613
7767668855445676585746856437738236264794A325657448453829687828F0
391041026
755731915
930147734236615347372930514526601771724615356232885367079336221389863807525
727620415
693627296
Black: (7, 7)
White: (6, 7)
Black: (6, 6)
White: (8, 8)
Black: (5, 5)
White: (4, 4)
Black: (5, 6)
White: (7, 6)
Black: (5, 8)
White: (5, 7)
Black: (4, 6)
White: (8, 5)
Black: (6, 4)
White: (3, 7)
Black: (7, 3)
White: (8, 2)
Black: (3, 6)
White: (2, 6)
Black: (4, 7)
White: (9, 4)
Black: (10, 3)
White: (2, 5)
Black: (6, 5)
White: (7, 4)
Black: (4, 8)
White: (4, 5)
Black: (3, 8)
White: (2, 9)
Black: (6, 8)
White: (7, 8)
Black: (2, 8)
Peace

