Written by Sheauhaw Jang
20201219230231
7768886699AA67578748755878798A46353828392A89A87B97A7B9CA86F0
257255996
710234417
18374117707957034441636751316799407428050821226011491463534975732631700
992591371
888060917
Black: (7, 7)
White: (6, 8)
Black: (8, 8)
White: (6, 6)
Black: (9, 9)
White: (10, 10)
Black: (6, 7)
White: (5, 7)
Black: (8, 7)
White: (4, 8)
Black: (7, 5)
White: (5, 8)
Black: (7, 8)
White: (7, 9)
Black: (8, 10)
White: (4, 6)
Black: (3, 5)
White: (3, 8)
Black: (2, 8)
White: (3, 9)
Black: (2, 10)
White: (8, 9)
Black: (10, 8)
White: (7, 11)
Black: (9, 7)
White: (10, 7)
Black: (11, 9)
White: (12, 10)
Black: (8, 6)
Peace

