Written by Sheauhaw Jang
20201219212405
77878668A4B388666757AA46BB99CCDD79754856763524263655787A58535408854994F0
492307755
686811526
2386706424102204103275779633743848012964900978647186611815136674941208426607096493375
335524005
838556818
Black: (7, 7)
White: (8, 7)
Black: (8, 6)
White: (6, 8)
Black: (10, 4)
White: (11, 3)
Black: (8, 8)
White: (6, 6)
Black: (6, 7)
White: (5, 7)
Black: (10, 10)
White: (4, 6)
Black: (11, 11)
White: (9, 9)
Black: (12, 12)
White: (13, 13)
Black: (7, 9)
White: (7, 5)
Black: (4, 8)
White: (5, 6)
Black: (7, 6)
White: (3, 5)
Black: (2, 4)
White: (2, 6)
Black: (3, 6)
White: (5, 5)
Black: (7, 8)
White: (7, 10)
Black: (5, 8)
White: (5, 3)
Black: (5, 4)
White: (0, 8)
Black: (8, 5)
White: (4, 9)
Black: (9, 4)
Peace

