Written by Sheauhaw Jang
20201220010947
89AB98BAA77A889CC98B698D7E9BBBADBE9DB6C59A7D6DBDF1
648877785
383729586
36760550246074108537652013434738451584988058397571113020276
63426955
927823680
Black: (8, 9)
White: (10, 11)
Black: (9, 8)
White: (11, 10)
Black: (10, 7)
White: (7, 10)
Black: (8, 8)
White: (9, 12)
Black: (12, 9)
White: (8, 11)
Black: (6, 9)
White: (8, 13)
Black: (7, 14)
White: (9, 11)
Black: (11, 11)
White: (10, 13)
Black: (11, 14)
White: (9, 13)
Black: (11, 6)
White: (12, 5)
Black: (9, 10)
White: (7, 13)
Black: (6, 13)
White: (11, 13)
Winner is White.

