Written by Sheauhaw Jang
20201219211557
775976787574876765985443554585955653585746666473372863886261A89796A6795234B5C444364142B784C8D93383868182261638354729256914F0
942226045
551194293
34182622635646811771974628299927427559238490739287055153683890837598548895357368410142728630509833804364725462813628668762401167196106631440407000
127776126
386378111
Black: (7, 7)
White: (5, 9)
Black: (7, 6)
White: (7, 8)
Black: (7, 5)
White: (7, 4)
Black: (8, 7)
White: (6, 7)
Black: (6, 5)
White: (9, 8)
Black: (5, 4)
White: (4, 3)
Black: (5, 5)
White: (4, 5)
Black: (8, 5)
White: (9, 5)
Black: (5, 6)
White: (5, 3)
Black: (5, 8)
White: (5, 7)
Black: (4, 6)
White: (6, 6)
Black: (6, 4)
White: (7, 3)
Black: (3, 7)
White: (2, 8)
Black: (6, 3)
White: (8, 8)
Black: (6, 2)
White: (6, 1)
Black: (10, 8)
White: (9, 7)
Black: (9, 6)
White: (10, 6)
Black: (7, 9)
White: (5, 2)
Black: (3, 4)
White: (11, 5)
Black: (12, 4)
White: (4, 4)
Black: (3, 6)
White: (4, 1)
Black: (4, 2)
White: (11, 7)
Black: (8, 4)
White: (12, 8)
Black: (13, 9)
White: (3, 3)
Black: (8, 3)
White: (8, 6)
Black: (8, 1)
White: (8, 2)
Black: (2, 6)
White: (1, 6)
Black: (3, 8)
White: (3, 5)
Black: (4, 7)
White: (2, 9)
Black: (2, 5)
White: (6, 9)
Black: (1, 4)
Peace

