Written by Sheauhaw Jang
20201219210157
85867694586777759753428487A4A7B77496B495A69392A2B166F1
764553019
170965542
1801376131786160127369343928824974036800709471201304917426128701
423041168
157088184
Black: (8, 5)
White: (8, 6)
Black: (7, 6)
White: (9, 4)
Black: (5, 8)
White: (6, 7)
Black: (7, 7)
White: (7, 5)
Black: (9, 7)
White: (5, 3)
Black: (4, 2)
White: (8, 4)
Black: (8, 7)
White: (10, 4)
Black: (10, 7)
White: (11, 7)
Black: (7, 4)
White: (9, 6)
Black: (11, 4)
White: (9, 5)
Black: (10, 6)
White: (9, 3)
Black: (9, 2)
White: (10, 2)
Black: (11, 1)
White: (6, 6)
Winner is White.

