Written by Sheauhaw Jang
20201220011349
87699777A7B786A899D5E47675649896858889B69A9B84837A6BA9B9BACBAA8ACADAB88BD6C7ABA5947B5BD8E978BCCDACADCC9CBBDD9D8ED9F0
835225742
845583745
15125818593327162372181389471675102292261125442119148816153026404365103561336507537954158285535270216085085364247863748089861065037564250
875154355
972832769
Black: (8, 7)
White: (6, 9)
Black: (9, 7)
White: (7, 7)
Black: (10, 7)
White: (11, 7)
Black: (8, 6)
White: (10, 8)
Black: (9, 9)
White: (13, 5)
Black: (14, 4)
White: (7, 6)
Black: (7, 5)
White: (6, 4)
Black: (9, 8)
White: (9, 6)
Black: (8, 5)
White: (8, 8)
Black: (8, 9)
White: (11, 6)
Black: (9, 10)
White: (9, 11)
Black: (8, 4)
White: (8, 3)
Black: (7, 10)
White: (6, 11)
Black: (10, 9)
White: (11, 9)
Black: (11, 10)
White: (12, 11)
Black: (10, 10)
White: (8, 10)
Black: (12, 10)
White: (13, 10)
Black: (11, 8)
White: (8, 11)
Black: (13, 6)
White: (12, 7)
Black: (10, 11)
White: (10, 5)
Black: (9, 4)
White: (7, 11)
Black: (5, 11)
White: (13, 8)
Black: (14, 9)
White: (7, 8)
Black: (11, 12)
White: (12, 13)
Black: (10, 12)
White: (10, 13)
Black: (12, 12)
White: (9, 12)
Black: (11, 11)
White: (13, 13)
Black: (9, 13)
White: (8, 14)
Black: (13, 9)
Winner is Black.

