Written by Sheauhaw Jang
20201219234742
777888995544799798A86AB986A989D9C98A87857BB7C6A7A6AAABD7C7C8E69BF1
446923404
741140931
209416785896265493636069798458629907073333806547451063488253330359396676624326
657350174
328670037
Black: (7, 7)
White: (7, 8)
Black: (8, 8)
White: (9, 9)
Black: (5, 5)
White: (4, 4)
Black: (7, 9)
White: (9, 7)
Black: (9, 8)
White: (10, 8)
Black: (6, 10)
White: (11, 9)
Black: (8, 6)
White: (10, 9)
Black: (8, 9)
White: (13, 9)
Black: (12, 9)
White: (8, 10)
Black: (8, 7)
White: (8, 5)
Black: (7, 11)
White: (11, 7)
Black: (12, 6)
White: (10, 7)
Black: (10, 6)
White: (10, 10)
Black: (10, 11)
White: (13, 7)
Black: (12, 7)
White: (12, 8)
Black: (14, 6)
White: (9, 11)
Winner is White.

