Written by Sheauhaw Jang
20201219221921
7757787968886A97A68669676B6C87965A4B4A3A7A8A3B59584738488B9C7C498D9E7B4645372726159B7D7E5CACBD9D9A756D5EA9F0
35615388
64620652
5203685426728184919457689466741397198719928293654067551598386926018934307886706266317534834056118088546926620754777731142619750
838918842
267220631
Black: (7, 7)
White: (5, 7)
Black: (7, 8)
White: (7, 9)
Black: (6, 8)
White: (8, 8)
Black: (6, 10)
White: (9, 7)
Black: (10, 6)
White: (8, 6)
Black: (6, 9)
White: (6, 7)
Black: (6, 11)
White: (6, 12)
Black: (8, 7)
White: (9, 6)
Black: (5, 10)
White: (4, 11)
Black: (4, 10)
White: (3, 10)
Black: (7, 10)
White: (8, 10)
Black: (3, 11)
White: (5, 9)
Black: (5, 8)
White: (4, 7)
Black: (3, 8)
White: (4, 8)
Black: (8, 11)
White: (9, 12)
Black: (7, 12)
White: (4, 9)
Black: (8, 13)
White: (9, 14)
Black: (7, 11)
White: (4, 6)
Black: (4, 5)
White: (3, 7)
Black: (2, 7)
White: (2, 6)
Black: (1, 5)
White: (9, 11)
Black: (7, 13)
White: (7, 14)
Black: (5, 12)
White: (10, 12)
Black: (11, 13)
White: (9, 13)
Black: (9, 10)
White: (7, 5)
Black: (6, 13)
White: (5, 14)
Black: (10, 9)
Peace

