Written by Sheauhaw Jang
20201220010837
65877488564754898A7864858644755373766263849495A651F0
761932544
335285263
6093532447335972396522732964267886882239720802548415959633575
48989638
89123341
Black: (6, 5)
White: (8, 7)
Black: (7, 4)
White: (8, 8)
Black: (5, 6)
White: (4, 7)
Black: (5, 4)
White: (8, 9)
Black: (8, 10)
White: (7, 8)
Black: (6, 4)
White: (8, 5)
Black: (8, 6)
White: (4, 4)
Black: (7, 5)
White: (5, 3)
Black: (7, 3)
White: (7, 6)
Black: (6, 2)
White: (6, 3)
Black: (8, 4)
White: (9, 4)
Black: (9, 5)
White: (10, 6)
Black: (5, 1)
Peace

