Written by Sheauhaw Jang
20201219211403
68795977788858485A5B57566A669946364745653864635544377328F1
620095435
727362195
71545692115073145261119719097679840091776359310827506684611595445026
957464634
577266686
Black: (6, 8)
White: (7, 9)
Black: (5, 9)
White: (7, 7)
Black: (7, 8)
White: (8, 8)
Black: (5, 8)
White: (4, 8)
Black: (5, 10)
White: (5, 11)
Black: (5, 7)
White: (5, 6)
Black: (6, 10)
White: (6, 6)
Black: (9, 9)
White: (4, 6)
Black: (3, 6)
White: (4, 7)
Black: (4, 5)
White: (6, 5)
Black: (3, 8)
White: (6, 4)
Black: (6, 3)
White: (5, 5)
Black: (4, 4)
White: (3, 7)
Black: (7, 3)
White: (2, 8)
Winner is White.

