Written by Sheauhaw Jang
20201219214434
664467686465765674384758485755798A595A694946354A773B2C75998898976A7A7BB5A66C8696B7A895C8847394A454F0
447320388
42581221
1739835538480250961516151471446526597714917242040193761791098969255217569104633633661555136105326100139934126293454875
265530149
701449771
Black: (6, 6)
White: (4, 4)
Black: (6, 7)
White: (6, 8)
Black: (6, 4)
White: (6, 5)
Black: (7, 6)
White: (5, 6)
Black: (7, 4)
White: (3, 8)
Black: (4, 7)
White: (5, 8)
Black: (4, 8)
White: (5, 7)
Black: (5, 5)
White: (7, 9)
Black: (8, 10)
White: (5, 9)
Black: (5, 10)
White: (6, 9)
Black: (4, 9)
White: (4, 6)
Black: (3, 5)
White: (4, 10)
Black: (7, 7)
White: (3, 11)
Black: (2, 12)
White: (7, 5)
Black: (9, 9)
White: (8, 8)
Black: (9, 8)
White: (9, 7)
Black: (6, 10)
White: (7, 10)
Black: (7, 11)
White: (11, 5)
Black: (10, 6)
White: (6, 12)
Black: (8, 6)
White: (9, 6)
Black: (11, 7)
White: (10, 8)
Black: (9, 5)
White: (12, 8)
Black: (8, 4)
White: (7, 3)
Black: (9, 4)
White: (10, 4)
Black: (5, 4)
Peace

