Written by Sheauhaw Jang
20201219234415
766765877778757455455696859569949784A4A673B686A5B4C783D8F1
790367683
735983182
80932755203300755402525284407726798740654394906522678940289952335276
84700805
264745083
Black: (7, 6)
White: (6, 7)
Black: (6, 5)
White: (8, 7)
Black: (7, 7)
White: (7, 8)
Black: (7, 5)
White: (7, 4)
Black: (5, 5)
White: (4, 5)
Black: (5, 6)
White: (9, 6)
Black: (8, 5)
White: (9, 5)
Black: (6, 9)
White: (9, 4)
Black: (9, 7)
White: (8, 4)
Black: (10, 4)
White: (10, 6)
Black: (7, 3)
White: (11, 6)
Black: (8, 6)
White: (10, 5)
Black: (11, 4)
White: (12, 7)
Black: (8, 3)
White: (13, 8)
Winner is White.

