Written by Sheauhaw Jang
20201220011501
777566865588659764A8B967738262638495443353715474565257F0
930426036
553299648
363115660809080790526329438765802047193754301264989498758269916800
423493684
962634923
Black: (7, 7)
White: (7, 5)
Black: (6, 6)
White: (8, 6)
Black: (5, 5)
White: (8, 8)
Black: (6, 5)
White: (9, 7)
Black: (6, 4)
White: (10, 8)
Black: (11, 9)
White: (6, 7)
Black: (7, 3)
White: (8, 2)
Black: (6, 2)
White: (6, 3)
Black: (8, 4)
White: (9, 5)
Black: (4, 4)
White: (3, 3)
Black: (5, 3)
White: (7, 1)
Black: (5, 4)
White: (7, 4)
Black: (5, 6)
White: (5, 2)
Black: (5, 7)
Winner is Black.

