Written by Sheauhaw Jang
20201220005936
777868864A3B88667675AABB975748849387859669A5B4A6B6A7A4A9A895B77362B5D5C66A675B796C6B397D28F0
501349865
88867983
793198586460075346026304667505339749178558250565687884445644498373982538929612586024351461386611537285529400
536136291
427003881
Black: (7, 7)
White: (7, 8)
Black: (6, 8)
White: (8, 6)
Black: (4, 10)
White: (3, 11)
Black: (8, 8)
White: (6, 6)
Black: (7, 6)
White: (7, 5)
Black: (10, 10)
White: (11, 11)
Black: (9, 7)
White: (5, 7)
Black: (4, 8)
White: (8, 4)
Black: (9, 3)
White: (8, 7)
Black: (8, 5)
White: (9, 6)
Black: (6, 9)
White: (10, 5)
Black: (11, 4)
White: (10, 6)
Black: (11, 6)
White: (10, 7)
Black: (10, 4)
White: (10, 9)
Black: (10, 8)
White: (9, 5)
Black: (11, 7)
White: (7, 3)
Black: (6, 2)
White: (11, 5)
Black: (13, 5)
White: (12, 6)
Black: (6, 10)
White: (6, 7)
Black: (5, 11)
White: (7, 9)
Black: (6, 12)
White: (6, 11)
Black: (3, 9)
White: (7, 13)
Black: (2, 8)
Peace

