Written by Sheauhaw Jang
20201219211840
77878899665576565775655354644332867396A6469584423152622212B5688291A585C5D5796769584994F0
226551269
612854419
15676868479857634137193137963802595170700725937409097958052864970508789626326597358339157781995182930875
114944185
668817006
Black: (7, 7)
White: (8, 7)
Black: (8, 8)
White: (9, 9)
Black: (6, 6)
White: (5, 5)
Black: (7, 6)
White: (5, 6)
Black: (5, 7)
White: (7, 5)
Black: (6, 5)
White: (5, 3)
Black: (5, 4)
White: (6, 4)
Black: (4, 3)
White: (3, 2)
Black: (8, 6)
White: (7, 3)
Black: (9, 6)
White: (10, 6)
Black: (4, 6)
White: (9, 5)
Black: (8, 4)
White: (4, 2)
Black: (3, 1)
White: (5, 2)
Black: (6, 2)
White: (2, 2)
Black: (1, 2)
White: (11, 5)
Black: (6, 8)
White: (8, 2)
Black: (9, 1)
White: (10, 5)
Black: (8, 5)
White: (12, 5)
Black: (13, 5)
White: (7, 9)
Black: (6, 7)
White: (6, 9)
Black: (5, 8)
White: (4, 9)
Black: (9, 4)
Peace

