Written by Sheauhaw Jang
20201219210128
7795767585949693A7B8746392846686A27383A6B762F1
463429504
430701977
630446130249716149568516530705532585107431249316134676
426293691
784080205
Black: (7, 7)
White: (9, 5)
Black: (7, 6)
White: (7, 5)
Black: (8, 5)
White: (9, 4)
Black: (9, 6)
White: (9, 3)
Black: (10, 7)
White: (11, 8)
Black: (7, 4)
White: (6, 3)
Black: (9, 2)
White: (8, 4)
Black: (6, 6)
White: (8, 6)
Black: (10, 2)
White: (7, 3)
Black: (8, 3)
White: (10, 6)
Black: (11, 7)
White: (6, 2)
Winner is White.

