Written by Sheauhaw Jang
20201219235347
9698867687856794A3A5779747579568A4B3B679A6C64688789B8A6A5B6956999A89A959F1
283024437
456841347
675694842456733841140819248990747228047801134500494598540943005537484105184117784099751
528579791
237451724
Black: (9, 6)
White: (9, 8)
Black: (8, 6)
White: (7, 6)
Black: (8, 7)
White: (8, 5)
Black: (6, 7)
White: (9, 4)
Black: (10, 3)
White: (10, 5)
Black: (7, 7)
White: (9, 7)
Black: (4, 7)
White: (5, 7)
Black: (9, 5)
White: (6, 8)
Black: (10, 4)
White: (11, 3)
Black: (11, 6)
White: (7, 9)
Black: (10, 6)
White: (12, 6)
Black: (4, 6)
White: (8, 8)
Black: (7, 8)
White: (9, 11)
Black: (8, 10)
White: (6, 10)
Black: (5, 11)
White: (6, 9)
Black: (5, 6)
White: (9, 9)
Black: (9, 10)
White: (8, 9)
Black: (10, 9)
White: (5, 9)
Winner is White.

