Written by Sheauhaw Jang
20201219222947
69895949585A7A478B9C5648575546386B4A4B3A7B5BAB9B6A1A2A2716290B6C6867798A35F0
639154615
925275157
106881731163500215538752069805670571253285362887502236840470397991656402198765338792233350
653375809
758129941
Black: (6, 9)
White: (8, 9)
Black: (5, 9)
White: (4, 9)
Black: (5, 8)
White: (5, 10)
Black: (7, 10)
White: (4, 7)
Black: (8, 11)
White: (9, 12)
Black: (5, 6)
White: (4, 8)
Black: (5, 7)
White: (5, 5)
Black: (4, 6)
White: (3, 8)
Black: (6, 11)
White: (4, 10)
Black: (4, 11)
White: (3, 10)
Black: (7, 11)
White: (5, 11)
Black: (10, 11)
White: (9, 11)
Black: (6, 10)
White: (1, 10)
Black: (2, 10)
White: (2, 7)
Black: (1, 6)
White: (2, 9)
Black: (0, 11)
White: (6, 12)
Black: (6, 8)
White: (6, 7)
Black: (7, 9)
White: (8, 10)
Black: (3, 5)
Peace

