Written by Sheauhaw Jang
20201219221728
77576859584878887675797A8A9B66376A6786261547275696A695A49794A8B999987BB76CF0
258832472
306731078
120611741862066186610307887025254234568012846352044662841375544692793087406182534874183800
433859195
131514905
Black: (7, 7)
White: (5, 7)
Black: (6, 8)
White: (5, 9)
Black: (5, 8)
White: (4, 8)
Black: (7, 8)
White: (8, 8)
Black: (7, 6)
White: (7, 5)
Black: (7, 9)
White: (7, 10)
Black: (8, 10)
White: (9, 11)
Black: (6, 6)
White: (3, 7)
Black: (6, 10)
White: (6, 7)
Black: (8, 6)
White: (2, 6)
Black: (1, 5)
White: (4, 7)
Black: (2, 7)
White: (5, 6)
Black: (9, 6)
White: (10, 6)
Black: (9, 5)
White: (10, 4)
Black: (9, 7)
White: (9, 4)
Black: (10, 8)
White: (11, 9)
Black: (9, 9)
White: (9, 8)
Black: (7, 11)
White: (11, 7)
Black: (6, 12)
Peace

