Written by Sheauhaw Jang
20201219235227
66466768577759958696977558565A5B49763A2B74A58578798769B4F1
491076637
579504810
69938354213159559875358228610194815159023819507913861074671423925126
820900619
727370026
Black: (6, 6)
White: (4, 6)
Black: (6, 7)
White: (6, 8)
Black: (5, 7)
White: (7, 7)
Black: (5, 9)
White: (9, 5)
Black: (8, 6)
White: (9, 6)
Black: (9, 7)
White: (7, 5)
Black: (5, 8)
White: (5, 6)
Black: (5, 10)
White: (5, 11)
Black: (4, 9)
White: (7, 6)
Black: (3, 10)
White: (2, 11)
Black: (7, 4)
White: (10, 5)
Black: (8, 5)
White: (7, 8)
Black: (7, 9)
White: (8, 7)
Black: (6, 9)
White: (11, 4)
Winner is White.

