Written by Sheauhaw Jang
20201219213520
7797889998A878687675797A868AB76A9A696B8B588C897B6C9D59AEF1
937847803
133862721
81804778618167995053399054735206584587964705907553477348151620570876
352874686
62922440
Black: (7, 7)
White: (9, 7)
Black: (8, 8)
White: (9, 9)
Black: (9, 8)
White: (10, 8)
Black: (7, 8)
White: (6, 8)
Black: (7, 6)
White: (7, 5)
Black: (7, 9)
White: (7, 10)
Black: (8, 6)
White: (8, 10)
Black: (11, 7)
White: (6, 10)
Black: (9, 10)
White: (6, 9)
Black: (6, 11)
White: (8, 11)
Black: (5, 8)
White: (8, 12)
Black: (8, 9)
White: (7, 11)
Black: (6, 12)
White: (9, 13)
Black: (5, 9)
White: (10, 14)
Winner is White.

