Written by Sheauhaw Jang
20201219215121
79576A884C5B7A7868A898678A9A9BAC4A5A8959585C5DA74B494D4E3B2A3D2D7D6D7C7B8CAA8B8D69479CF0
412969538
728516610
15927471889935886860825302894455261998956516769435339197926267885766579771032271685742410462726458440800
442000313
49211729
Black: (7, 9)
White: (5, 7)
Black: (6, 10)
White: (8, 8)
Black: (4, 12)
White: (5, 11)
Black: (7, 10)
White: (7, 8)
Black: (6, 8)
White: (10, 8)
Black: (9, 8)
White: (6, 7)
Black: (8, 10)
White: (9, 10)
Black: (9, 11)
White: (10, 12)
Black: (4, 10)
White: (5, 10)
Black: (8, 9)
White: (5, 9)
Black: (5, 8)
White: (5, 12)
Black: (5, 13)
White: (10, 7)
Black: (4, 11)
White: (4, 9)
Black: (4, 13)
White: (4, 14)
Black: (3, 11)
White: (2, 10)
Black: (3, 13)
White: (2, 13)
Black: (7, 13)
White: (6, 13)
Black: (7, 12)
White: (7, 11)
Black: (8, 12)
White: (10, 10)
Black: (8, 11)
White: (8, 13)
Black: (6, 9)
White: (4, 7)
Black: (9, 12)
Peace

