Written by Sheauhaw Jang
20201220010730
5777686679468856765578443336265897A66A5B696B89598A9B878B86F0
852995070
185020252
13481726442022381944680406091607235850940360150149269123155282568894825
715961813
16747943
Black: (5, 7)
White: (7, 7)
Black: (6, 8)
White: (6, 6)
Black: (7, 9)
White: (4, 6)
Black: (8, 8)
White: (5, 6)
Black: (7, 6)
White: (5, 5)
Black: (7, 8)
White: (4, 4)
Black: (3, 3)
White: (3, 6)
Black: (2, 6)
White: (5, 8)
Black: (9, 7)
White: (10, 6)
Black: (6, 10)
White: (5, 11)
Black: (6, 9)
White: (6, 11)
Black: (8, 9)
White: (5, 9)
Black: (8, 10)
White: (9, 11)
Black: (8, 7)
White: (8, 11)
Black: (8, 6)
Peace

