Written by Sheauhaw Jang
20201219212000
789A685898887779976A5B7A8A698B598947368C7B6B6C49395A4A287DF0
163071932
312729456
18571571763918407060811859048192146516944318722499161054467943215309900
929766955
526142472
Black: (7, 8)
White: (9, 10)
Black: (6, 8)
White: (5, 8)
Black: (9, 8)
White: (8, 8)
Black: (7, 7)
White: (7, 9)
Black: (9, 7)
White: (6, 10)
Black: (5, 11)
White: (7, 10)
Black: (8, 10)
White: (6, 9)
Black: (8, 11)
White: (5, 9)
Black: (8, 9)
White: (4, 7)
Black: (3, 6)
White: (8, 12)
Black: (7, 11)
White: (6, 11)
Black: (6, 12)
White: (4, 9)
Black: (3, 9)
White: (5, 10)
Black: (4, 10)
White: (2, 8)
Black: (7, 13)
Peace

