Written by Sheauhaw Jang
20201219213047
77686688787976755646579786966A9598B5A685A5A774B787B8C9B6B4B9F1
249670846
519813359
4134153345833662929067672098632353766010151666370281823563463059848579376
447390878
699413851
Black: (7, 7)
White: (6, 8)
Black: (6, 6)
White: (8, 8)
Black: (7, 8)
White: (7, 9)
Black: (7, 6)
White: (7, 5)
Black: (5, 6)
White: (4, 6)
Black: (5, 7)
White: (9, 7)
Black: (8, 6)
White: (9, 6)
Black: (6, 10)
White: (9, 5)
Black: (9, 8)
White: (11, 5)
Black: (10, 6)
White: (8, 5)
Black: (10, 5)
White: (10, 7)
Black: (7, 4)
White: (11, 7)
Black: (8, 7)
White: (11, 8)
Black: (12, 9)
White: (11, 6)
Black: (11, 4)
White: (11, 9)
Winner is White.

