Written by Sheauhaw Jang
20201219224149
33153435442545243746571302141612112247232621F1
373397139
75061426
269196198158100550310701624481680331911497019923423451
239494492
622533686
Black: (3, 3)
White: (1, 5)
Black: (3, 4)
White: (3, 5)
Black: (4, 4)
White: (2, 5)
Black: (4, 5)
White: (2, 4)
Black: (3, 7)
White: (4, 6)
Black: (5, 7)
White: (1, 3)
Black: (0, 2)
White: (1, 4)
Black: (1, 6)
White: (1, 2)
Black: (1, 1)
White: (2, 2)
Black: (4, 7)
White: (2, 3)
Black: (2, 6)
White: (2, 1)
Winner is White.

