Written by Sheauhaw Jang
20201219210218
87A796A5A6B68676888985849894C77464757393669291837265A156F1
703776242
968386949
92747746311526932073926038149546126492458735018437052390185494850326
834193340
230459576
Black: (8, 7)
White: (10, 7)
Black: (9, 6)
White: (10, 5)
Black: (10, 6)
White: (11, 6)
Black: (8, 6)
White: (7, 6)
Black: (8, 8)
White: (8, 9)
Black: (8, 5)
White: (8, 4)
Black: (9, 8)
White: (9, 4)
Black: (12, 7)
White: (7, 4)
Black: (6, 4)
White: (7, 5)
Black: (7, 3)
White: (9, 3)
Black: (6, 6)
White: (9, 2)
Black: (9, 1)
White: (8, 3)
Black: (7, 2)
White: (6, 5)
Black: (10, 1)
White: (5, 6)
Winner is White.

