Written by Sheauhaw Jang
20201219210249
7778889966556787696857963747A59897A976B989B8BAC9D9A785DAF1
819901306
694882812
81711167798250285440794959318965704400793796471446173565010815796351
127240202
261359352
Black: (7, 7)
White: (7, 8)
Black: (8, 8)
White: (9, 9)
Black: (6, 6)
White: (5, 5)
Black: (6, 7)
White: (8, 7)
Black: (6, 9)
White: (6, 8)
Black: (5, 7)
White: (9, 6)
Black: (3, 7)
White: (4, 7)
Black: (10, 5)
White: (9, 8)
Black: (9, 7)
White: (10, 9)
Black: (7, 6)
White: (11, 9)
Black: (8, 9)
White: (11, 8)
Black: (11, 10)
White: (12, 9)
Black: (13, 9)
White: (10, 7)
Black: (8, 5)
White: (13, 10)
Winner is White.

