Written by Sheauhaw Jang
20201219211210
77666886767578795848889899AA576497675953426563565A5B4A3B6A7A2A3A4B3C69876B6C39297C38473D3E498D9E362555282784371754451885834C2CBA9A35A9628B6DB8F0
618359511
821585986
11371968317137205085546292661994704694209782926870580456960304977548561863941889839656233950801224559351845569819621658717830156162215973996009455679223335298601941566025
681456399
404776038
Black: (7, 7)
White: (6, 6)
Black: (6, 8)
White: (8, 6)
Black: (7, 6)
White: (7, 5)
Black: (7, 8)
White: (7, 9)
Black: (5, 8)
White: (4, 8)
Black: (8, 8)
White: (9, 8)
Black: (9, 9)
White: (10, 10)
Black: (5, 7)
White: (6, 4)
Black: (9, 7)
White: (6, 7)
Black: (5, 9)
White: (5, 3)
Black: (4, 2)
White: (6, 5)
Black: (6, 3)
White: (5, 6)
Black: (5, 10)
White: (5, 11)
Black: (4, 10)
White: (3, 11)
Black: (6, 10)
White: (7, 10)
Black: (2, 10)
White: (3, 10)
Black: (4, 11)
White: (3, 12)
Black: (6, 9)
White: (8, 7)
Black: (6, 11)
White: (6, 12)
Black: (3, 9)
White: (2, 9)
Black: (7, 12)
White: (3, 8)
Black: (4, 7)
White: (3, 13)
Black: (3, 14)
White: (4, 9)
Black: (8, 13)
White: (9, 14)
Black: (3, 6)
White: (2, 5)
Black: (5, 5)
White: (2, 8)
Black: (2, 7)
White: (8, 4)
Black: (3, 7)
White: (1, 7)
Black: (5, 4)
White: (4, 5)
Black: (1, 8)
White: (8, 5)
Black: (8, 3)
White: (4, 12)
Black: (2, 12)
White: (11, 10)
Black: (9, 10)
White: (3, 5)
Black: (10, 9)
White: (6, 2)
Black: (8, 11)
White: (6, 13)
Black: (11, 8)
Peace

