Written by Sheauhaw Jang
20201220005623
746365837372757655455494859561969386A6A477B484A5B6C387D2F1
179622635
705516781
79467261631556582818092362412810968150713363359042143142545521036426
888249609
292278006
Black: (7, 4)
White: (6, 3)
Black: (6, 5)
White: (8, 3)
Black: (7, 3)
White: (7, 2)
Black: (7, 5)
White: (7, 6)
Black: (5, 5)
White: (4, 5)
Black: (5, 4)
White: (9, 4)
Black: (8, 5)
White: (9, 5)
Black: (6, 1)
White: (9, 6)
Black: (9, 3)
White: (8, 6)
Black: (10, 6)
White: (10, 4)
Black: (7, 7)
White: (11, 4)
Black: (8, 4)
White: (10, 5)
Black: (11, 6)
White: (12, 3)
Black: (8, 7)
White: (13, 2)
Winner is White.

