Written by Sheauhaw Jang
20201219212621
77597675797A6A885B4C879867575885493A6966A7976B6884B86C6D78B94B5A3B7B2BF0
720605687
800720234
2382648120626474629818910789955768882139405014373561224462834110010151417664329303825
128060667
460324679
Black: (7, 7)
White: (5, 9)
Black: (7, 6)
White: (7, 5)
Black: (7, 9)
White: (7, 10)
Black: (6, 10)
White: (8, 8)
Black: (5, 11)
White: (4, 12)
Black: (8, 7)
White: (9, 8)
Black: (6, 7)
White: (5, 7)
Black: (5, 8)
White: (8, 5)
Black: (4, 9)
White: (3, 10)
Black: (6, 9)
White: (6, 6)
Black: (10, 7)
White: (9, 7)
Black: (6, 11)
White: (6, 8)
Black: (8, 4)
White: (11, 8)
Black: (6, 12)
White: (6, 13)
Black: (7, 8)
White: (11, 9)
Black: (4, 11)
White: (5, 10)
Black: (3, 11)
White: (7, 11)
Black: (2, 11)
Peace

