Written by Sheauhaw Jang
20201220004627
779967579787688688858476A679B5C495B773626665696A554498A8587896948A53714254434572526183647563F1
898388180
228619445
178688206712957450093327874327990681200740444735142186711410573464154723524930692911783576061401781742180996151
855453928
15803721
Black: (7, 7)
White: (9, 9)
Black: (6, 7)
White: (5, 7)
Black: (9, 7)
White: (8, 7)
Black: (6, 8)
White: (8, 6)
Black: (8, 8)
White: (8, 5)
Black: (8, 4)
White: (7, 6)
Black: (10, 6)
White: (7, 9)
Black: (11, 5)
White: (12, 4)
Black: (9, 5)
White: (11, 7)
Black: (7, 3)
White: (6, 2)
Black: (6, 6)
White: (6, 5)
Black: (6, 9)
White: (6, 10)
Black: (5, 5)
White: (4, 4)
Black: (9, 8)
White: (10, 8)
Black: (5, 8)
White: (7, 8)
Black: (9, 6)
White: (9, 4)
Black: (8, 10)
White: (5, 3)
Black: (7, 1)
White: (4, 2)
Black: (5, 4)
White: (4, 3)
Black: (4, 5)
White: (7, 2)
Black: (5, 2)
White: (6, 1)
Black: (8, 3)
White: (6, 4)
Black: (7, 5)
White: (6, 3)
Winner is White.

