Written by Sheauhaw Jang
20201219213544
67697889797A77765747879758986B969586A6B9A8C999A7B6B885DAF1
600335425
2046181
70771399124565692292240510810226324764634033845220496384255348436976
404172905
316719436
Black: (6, 7)
White: (6, 9)
Black: (7, 8)
White: (8, 9)
Black: (7, 9)
White: (7, 10)
Black: (7, 7)
White: (7, 6)
Black: (5, 7)
White: (4, 7)
Black: (8, 7)
White: (9, 7)
Black: (5, 8)
White: (9, 8)
Black: (6, 11)
White: (9, 6)
Black: (9, 5)
White: (8, 6)
Black: (10, 6)
White: (11, 9)
Black: (10, 8)
White: (12, 9)
Black: (9, 9)
White: (10, 7)
Black: (11, 6)
White: (11, 8)
Black: (8, 5)
White: (13, 10)
Winner is White.

