Written by Sheauhaw Jang
20201219235505
77756757666879463555787A5645899A65647347448A6A5386372848494231BAAA1727265969889997A65BF0
904810341
303471054
15666260045294163591238680619287142058560742165435134327709258486403716145517450551405774169655320307700
40812527
842394646
Black: (7, 7)
White: (7, 5)
Black: (6, 7)
White: (5, 7)
Black: (6, 6)
White: (6, 8)
Black: (7, 9)
White: (4, 6)
Black: (3, 5)
White: (5, 5)
Black: (7, 8)
White: (7, 10)
Black: (5, 6)
White: (4, 5)
Black: (8, 9)
White: (9, 10)
Black: (6, 5)
White: (6, 4)
Black: (7, 3)
White: (4, 7)
Black: (4, 4)
White: (8, 10)
Black: (6, 10)
White: (5, 3)
Black: (8, 6)
White: (3, 7)
Black: (2, 8)
White: (4, 8)
Black: (4, 9)
White: (4, 2)
Black: (3, 1)
White: (11, 10)
Black: (10, 10)
White: (1, 7)
Black: (2, 7)
White: (2, 6)
Black: (5, 9)
White: (6, 9)
Black: (8, 8)
White: (9, 9)
Black: (9, 7)
White: (10, 6)
Black: (5, 11)
Peace

