Written by Sheauhaw Jang
20201219212805
978688A696959899786877B7A8B8B9CAC8A479C2B384737AAAD7A9A5ABACA7F0
154809358
297208009
1179406433496173438262442913630470924905464171770916750663031247227371424300
960323048
19181858
Black: (9, 7)
White: (8, 6)
Black: (8, 8)
White: (10, 6)
Black: (9, 6)
White: (9, 5)
Black: (9, 8)
White: (9, 9)
Black: (7, 8)
White: (6, 8)
Black: (7, 7)
White: (11, 7)
Black: (10, 8)
White: (11, 8)
Black: (11, 9)
White: (12, 10)
Black: (12, 8)
White: (10, 4)
Black: (7, 9)
White: (12, 2)
Black: (11, 3)
White: (8, 4)
Black: (7, 3)
White: (7, 10)
Black: (10, 10)
White: (13, 7)
Black: (10, 9)
White: (10, 5)
Black: (10, 11)
White: (10, 12)
Black: (10, 7)
Peace

