Written by Sheauhaw Jang
20201219213715
779566884455767868A8988769856A676C6B867565A5B596B4A7594A564674A6A4A9F1
134107115
51551399
10612973115779376687296006051816653222391792196727502132749485049193623080300004126
315193562
264966162
Black: (7, 7)
White: (9, 5)
Black: (6, 6)
White: (8, 8)
Black: (4, 4)
White: (5, 5)
Black: (7, 6)
White: (7, 8)
Black: (6, 8)
White: (10, 8)
Black: (9, 8)
White: (8, 7)
Black: (6, 9)
White: (8, 5)
Black: (6, 10)
White: (6, 7)
Black: (6, 12)
White: (6, 11)
Black: (8, 6)
White: (7, 5)
Black: (6, 5)
White: (10, 5)
Black: (11, 5)
White: (9, 6)
Black: (11, 4)
White: (10, 7)
Black: (5, 9)
White: (4, 10)
Black: (5, 6)
White: (4, 6)
Black: (7, 4)
White: (10, 6)
Black: (10, 4)
White: (10, 9)
Winner is White.

