Written by Sheauhaw Jang
20201219214857
86767564A8B96684747357485595A662516561548743325363447134243526419181423388231336378577996797898A9882834578B868F0
736864346
300048189
296560716225401863782476920773315695423714800286742811783864416462567259685436205073511442848990615143505652620224811903518245139775
794047514
811609477
Black: (8, 6)
White: (7, 6)
Black: (7, 5)
White: (6, 4)
Black: (10, 8)
White: (11, 9)
Black: (6, 6)
White: (8, 4)
Black: (7, 4)
White: (7, 3)
Black: (5, 7)
White: (4, 8)
Black: (5, 5)
White: (9, 5)
Black: (10, 6)
White: (6, 2)
Black: (5, 1)
White: (6, 5)
Black: (6, 1)
White: (5, 4)
Black: (8, 7)
White: (4, 3)
Black: (3, 2)
White: (5, 3)
Black: (6, 3)
White: (4, 4)
Black: (7, 1)
White: (3, 4)
Black: (2, 4)
White: (3, 5)
Black: (2, 6)
White: (4, 1)
Black: (9, 1)
White: (8, 1)
Black: (4, 2)
White: (3, 3)
Black: (8, 8)
White: (2, 3)
Black: (1, 3)
White: (3, 6)
Black: (3, 7)
White: (8, 5)
Black: (7, 7)
White: (9, 9)
Black: (6, 7)
White: (9, 7)
Black: (8, 9)
White: (8, 10)
Black: (9, 8)
White: (8, 2)
Black: (8, 3)
White: (4, 5)
Black: (7, 8)
White: (11, 8)
Black: (6, 8)
Peace

