Written by Sheauhaw Jang
20201219222150
77866688879767576869646555794433A65989585A7A8B7B786A5B394947367C7D37488C9D569AAB7438293A3B2717544B6C2B1B6BF0
993409463
15629603
5212726083436441307158723672983418448061145291625483970595922536395170951574339465648779389067126525029389978271348403523823575
256888927
766499459
Black: (7, 7)
White: (8, 6)
Black: (6, 6)
White: (8, 8)
Black: (8, 7)
White: (9, 7)
Black: (6, 7)
White: (5, 7)
Black: (6, 8)
White: (6, 9)
Black: (6, 4)
White: (6, 5)
Black: (5, 5)
White: (7, 9)
Black: (4, 4)
White: (3, 3)
Black: (10, 6)
White: (5, 9)
Black: (8, 9)
White: (5, 8)
Black: (5, 10)
White: (7, 10)
Black: (8, 11)
White: (7, 11)
Black: (7, 8)
White: (6, 10)
Black: (5, 11)
White: (3, 9)
Black: (4, 9)
White: (4, 7)
Black: (3, 6)
White: (7, 12)
Black: (7, 13)
White: (3, 7)
Black: (4, 8)
White: (8, 12)
Black: (9, 13)
White: (5, 6)
Black: (9, 10)
White: (10, 11)
Black: (7, 4)
White: (3, 8)
Black: (2, 9)
White: (3, 10)
Black: (3, 11)
White: (2, 7)
Black: (1, 7)
White: (5, 4)
Black: (4, 11)
White: (6, 12)
Black: (2, 11)
White: (1, 11)
Black: (6, 11)
Peace

