Written by Sheauhaw Jang
20201220005501
777987978886A875646698787665A9BAAAABB8C89AC78B7C8A8999BB7B6CB7F0
87245018
338291251
930777874406622096697802543865028690698374695421987915430585499936340577675
637971221
251106071
Black: (7, 7)
White: (7, 9)
Black: (8, 7)
White: (9, 7)
Black: (8, 8)
White: (8, 6)
Black: (10, 8)
White: (7, 5)
Black: (6, 4)
White: (6, 6)
Black: (9, 8)
White: (7, 8)
Black: (7, 6)
White: (6, 5)
Black: (10, 9)
White: (11, 10)
Black: (10, 10)
White: (10, 11)
Black: (11, 8)
White: (12, 8)
Black: (9, 10)
White: (12, 7)
Black: (8, 11)
White: (7, 12)
Black: (8, 10)
White: (8, 9)
Black: (9, 9)
White: (11, 11)
Black: (7, 11)
White: (6, 12)
Black: (11, 7)
Peace

