Written by Sheauhaw Jang
20201219214605
6688758457485558686776493A4A4786464B4C85877998A956366554387429F0
401534987
275599892
798923354303062940925181004422861962622238029867343213467138936537843214625
632573700
208942734
Black: (6, 6)
White: (8, 8)
Black: (7, 5)
White: (8, 4)
Black: (5, 7)
White: (4, 8)
Black: (5, 5)
White: (5, 8)
Black: (6, 8)
White: (6, 7)
Black: (7, 6)
White: (4, 9)
Black: (3, 10)
White: (4, 10)
Black: (4, 7)
White: (8, 6)
Black: (4, 6)
White: (4, 11)
Black: (4, 12)
White: (8, 5)
Black: (8, 7)
White: (7, 9)
Black: (9, 8)
White: (10, 9)
Black: (5, 6)
White: (3, 6)
Black: (6, 5)
White: (5, 4)
Black: (3, 8)
White: (7, 4)
Black: (2, 9)
Peace

