Written by Sheauhaw Jang
20201219223858
66767565574867548747779788433255868568598A896A6999AA8493A4959449799B46F0
527701953
172026598
2045951150272074092150694704974812658551099943199994043098662894763098591810821171950
943052487
89725840
Black: (6, 6)
White: (7, 6)
Black: (7, 5)
White: (6, 5)
Black: (5, 7)
White: (4, 8)
Black: (6, 7)
White: (5, 4)
Black: (8, 7)
White: (4, 7)
Black: (7, 7)
White: (9, 7)
Black: (8, 8)
White: (4, 3)
Black: (3, 2)
White: (5, 5)
Black: (8, 6)
White: (8, 5)
Black: (6, 8)
White: (5, 9)
Black: (8, 10)
White: (8, 9)
Black: (6, 10)
White: (6, 9)
Black: (9, 9)
White: (10, 10)
Black: (8, 4)
White: (9, 3)
Black: (10, 4)
White: (9, 5)
Black: (9, 4)
White: (4, 9)
Black: (7, 9)
White: (9, 11)
Black: (4, 6)
Peace

