Written by Sheauhaw Jang
20201219220053
77686688787976755646869657976A9598A6B5B784C8D98565949387A7898A99A95969C647D5A8B6D674673745343829AAAB7A9A58368BF0
688445304
980073243
263602505848539272319756256927611695100710569161163410671379559969074811997990764032151878554290085280383172022199585286231063267825
74768350
345935970
Black: (7, 7)
White: (6, 8)
Black: (6, 6)
White: (8, 8)
Black: (7, 8)
White: (7, 9)
Black: (7, 6)
White: (7, 5)
Black: (5, 6)
White: (4, 6)
Black: (8, 6)
White: (9, 6)
Black: (5, 7)
White: (9, 7)
Black: (6, 10)
White: (9, 5)
Black: (9, 8)
White: (10, 6)
Black: (11, 5)
White: (11, 7)
Black: (8, 4)
White: (12, 8)
Black: (13, 9)
White: (8, 5)
Black: (6, 5)
White: (9, 4)
Black: (9, 3)
White: (8, 7)
Black: (10, 7)
White: (8, 9)
Black: (8, 10)
White: (9, 9)
Black: (10, 9)
White: (5, 9)
Black: (6, 9)
White: (12, 6)
Black: (4, 7)
White: (13, 5)
Black: (10, 8)
White: (11, 6)
Black: (13, 6)
White: (7, 4)
Black: (6, 7)
White: (3, 7)
Black: (4, 5)
White: (3, 4)
Black: (3, 8)
White: (2, 9)
Black: (10, 10)
White: (10, 11)
Black: (7, 10)
White: (9, 10)
Black: (5, 8)
White: (3, 6)
Black: (8, 11)
Peace

