Written by Sheauhaw Jang
20201220005755
7797787988688A574666898767569AABAABA8B8CA97CB8C7A89899BBB7C67BF0
786213605
99538102
931805083378320728161182751128356180634154769961334607352303563224092067575
523266505
521554659
Black: (7, 7)
White: (9, 7)
Black: (7, 8)
White: (7, 9)
Black: (8, 8)
White: (6, 8)
Black: (8, 10)
White: (5, 7)
Black: (4, 6)
White: (6, 6)
Black: (8, 9)
White: (8, 7)
Black: (6, 7)
White: (5, 6)
Black: (9, 10)
White: (10, 11)
Black: (10, 10)
White: (11, 10)
Black: (8, 11)
White: (8, 12)
Black: (10, 9)
White: (7, 12)
Black: (11, 8)
White: (12, 7)
Black: (10, 8)
White: (9, 8)
Black: (9, 9)
White: (11, 11)
Black: (11, 7)
White: (12, 6)
Black: (7, 11)
Peace

