Written by Sheauhaw Jang
20201219234913
7797889998A878687675797A868AB76A5A696B8B588C8D7B6C599D48F1
351345221
135369150
81804778618167995053399054735206584586954659175791783912668472914276
623868774
428405937
Black: (7, 7)
White: (9, 7)
Black: (8, 8)
White: (9, 9)
Black: (9, 8)
White: (10, 8)
Black: (7, 8)
White: (6, 8)
Black: (7, 6)
White: (7, 5)
Black: (7, 9)
White: (7, 10)
Black: (8, 6)
White: (8, 10)
Black: (11, 7)
White: (6, 10)
Black: (5, 10)
White: (6, 9)
Black: (6, 11)
White: (8, 11)
Black: (5, 8)
White: (8, 12)
Black: (8, 13)
White: (7, 11)
Black: (6, 12)
White: (5, 9)
Black: (9, 13)
White: (4, 8)
Winner is White.

