Written by Sheauhaw Jang
20201218214348
7778878898799989222332334212534451555435E1D2E2D3E3D4E4D5E6D6F1
848166382
31930298
4136627092524805066460453616956906258683402788954211030188833195532855451
218010098
27515214
Black: (7, 7)
White: (7, 8)
Black: (8, 7)
White: (8, 8)
Black: (9, 8)
White: (7, 9)
Black: (9, 9)
White: (8, 9)
Black: (2, 2)
White: (2, 3)
Black: (3, 2)
White: (3, 3)
Black: (4, 2)
White: (1, 2)
Black: (5, 3)
White: (4, 4)
Black: (5, 1)
White: (5, 5)
Black: (5, 4)
White: (3, 5)
Black: (14, 1)
White: (13, 2)
Black: (14, 2)
White: (13, 3)
Black: (14, 3)
White: (13, 4)
Black: (14, 4)
White: (13, 5)
Black: (14, 6)
White: (13, 6)
Winner is White.

