Written by Sheauhaw Jang
20201209105133
778797A7B7C7D7E7E8D8C8B8A89888787989A967B67A6B9AAB56
277206881
3048917
7177530725788204570788832797811738275140781075053353058220681
659206228
611098557
Black: (7, 7)
White: (8, 7)
Black: (9, 7)
White: (10, 7)
Black: (11, 7)
White: (12, 7)
Black: (13, 7)
White: (14, 7)
Black: (14, 8)
White: (13, 8)
Black: (12, 8)
White: (11, 8)
Black: (10, 8)
White: (9, 8)
Black: (8, 8)
White: (7, 8)
Black: (7, 9)
White: (8, 9)
Black: (10, 9)
White: (6, 7)
Black: (11, 6)
White: (7, 10)
Black: (6, 11)
White: (9, 10)
Black: (10, 11)
White: (5, 6)
