Written by Sheauhaw Jang
20201215133658
132333435363738393A3B3D3142434445464847494A4B4C4D415253555758595B5C5D516263646566686A6B6C6D617275777A7B7C7B85909A9
975591851
4440729
9572837793011059331612761133181435481424114162641698096883595963875722590674099929625636328061331852548964894671068284461862856473434
867643816
41743023
Black: (1, 3)
White: (2, 3)
Black: (3, 3)
White: (4, 3)
Black: (5, 3)
White: (6, 3)
Black: (7, 3)
White: (8, 3)
Black: (9, 3)
White: (10, 3)
Black: (11, 3)
White: (13, 3)
Black: (1, 4)
White: (2, 4)
Black: (3, 4)
White: (4, 4)
Black: (5, 4)
White: (6, 4)
Black: (8, 4)
White: (7, 4)
Black: (9, 4)
White: (10, 4)
Black: (11, 4)
White: (12, 4)
Black: (13, 4)
White: (1, 5)
Black: (2, 5)
White: (3, 5)
Black: (5, 5)
White: (7, 5)
Black: (8, 5)
White: (9, 5)
Black: (11, 5)
White: (12, 5)
Black: (13, 5)
White: (1, 6)
Black: (2, 6)
White: (3, 6)
Black: (4, 6)
White: (5, 6)
Black: (6, 6)
White: (8, 6)
Black: (10, 6)
White: (11, 6)
Black: (12, 6)
White: (13, 6)
Black: (1, 7)
White: (2, 7)
Black: (5, 7)
White: (7, 7)
Black: (10, 7)
White: (11, 7)
Black: (12, 7)
White: (11, 8)
Black: (5, 9)
White: (0, 9)
Black: (10, 9)
