Written by Sheauhaw Jang
20201208154352
E0E1E2E4E3D3D4D5C5E5D6E7A5B394B283B472B6B595A4A68474B1A292B785868281625261
738541609
945778367
1006314380812519084547234632655064392477990383703953478076217259797265203200553791924916
201244461
667965178
Black: (14, 0)
White: (14, 1)
Black: (14, 2)
White: (14, 4)
Black: (14, 3)
White: (13, 3)
Black: (13, 4)
White: (13, 5)
Black: (12, 5)
White: (14, 5)
Black: (13, 6)
White: (14, 7)
Black: (10, 5)
White: (11, 3)
Black: (9, 4)
White: (11, 2)
Black: (8, 3)
White: (11, 4)
Black: (7, 2)
White: (11, 6)
Black: (11, 5)
White: (9, 5)
Black: (10, 4)
White: (10, 6)
Black: (8, 4)
White: (7, 4)
Black: (11, 1)
White: (10, 2)
Black: (9, 2)
White: (11, 7)
Black: (8, 5)
White: (8, 6)
Black: (8, 2)
White: (8, 1)
Black: (6, 2)
White: (5, 2)
Black: (6, 1)
