Written by Sheauhaw Jang
20201212115021
778695769697758584946766560E451E352E363E370D781D34
564678208
262314676
31898864716366045214564707898994839596300054407481236617599
447083304
981640016
Black: (7, 7)
White: (8, 6)
Black: (9, 5)
White: (7, 6)
Black: (9, 6)
White: (9, 7)
Black: (7, 5)
White: (8, 5)
Black: (8, 4)
White: (9, 4)
Black: (6, 7)
White: (6, 6)
Black: (5, 6)
White: (0, 14)
Black: (4, 5)
White: (1, 14)
Black: (3, 5)
White: (2, 14)
Black: (3, 6)
White: (3, 14)
Black: (3, 7)
White: (0, 13)
Black: (7, 8)
White: (1, 13)
Black: (3, 4)
