Written by Sheauhaw Jang
20201215133200
142434445464748494A4B4C4D4152535455565758595A5B5C5D5
720384181
70961678
1221178095440442246840127386097652456410788396125117658960575
129060733
263660859
Black: (1, 4)
White: (2, 4)
Black: (3, 4)
White: (4, 4)
Black: (5, 4)
White: (6, 4)
Black: (7, 4)
White: (8, 4)
Black: (9, 4)
White: (10, 4)
Black: (11, 4)
White: (12, 4)
Black: (13, 4)
White: (1, 5)
Black: (2, 5)
White: (3, 5)
Black: (4, 5)
White: (5, 5)
Black: (6, 5)
White: (7, 5)
Black: (8, 5)
White: (9, 5)
Black: (10, 5)
White: (11, 5)
Black: (12, 5)
White: (13, 5)
