Written by Sheauhaw Jang
20201208112420
241D342D443D275D366D457D559D56AD57CD65DD76ED87EB64EA74E984E863E372E181C053B252C3519B418530
605491890
876989475
1069322618092366480752609686867286845078132225972935783826290614348159258799442373289977822191211016147545
240754809
151933592
Black: (2, 4)
White: (1, 13)
Black: (3, 4)
White: (2, 13)
Black: (4, 4)
White: (3, 13)
Black: (2, 7)
White: (5, 13)
Black: (3, 6)
White: (6, 13)
Black: (4, 5)
White: (7, 13)
Black: (5, 5)
White: (9, 13)
Black: (5, 6)
White: (10, 13)
Black: (5, 7)
White: (12, 13)
Black: (6, 5)
White: (13, 13)
Black: (7, 6)
White: (14, 13)
Black: (8, 7)
White: (14, 11)
Black: (6, 4)
White: (14, 10)
Black: (7, 4)
White: (14, 9)
Black: (8, 4)
White: (14, 8)
Black: (6, 3)
White: (14, 3)
Black: (7, 2)
White: (14, 1)
Black: (8, 1)
White: (12, 0)
Black: (5, 3)
White: (11, 2)
Black: (5, 2)
White: (12, 3)
Black: (5, 1)
White: (9, 11)
Black: (4, 1)
White: (8, 5)
Black: (3, 0)
