Written by Sheauhaw Jang
20201208153120
00102030405060708090A0B0C0D0E001112131415161718191A1B1C1D1E102122232425262728292A2B2C2D2E2031323435363738393A3B3C3D3E33304
454619325
218171636
90934530149569067762450375767209931639494397318568865582457471670501098582755163657226766749747307594359734096694159082476785424288970434554
387965917
310402135
Black: (0, 0)
White: (1, 0)
Black: (2, 0)
White: (3, 0)
Black: (4, 0)
White: (5, 0)
Black: (6, 0)
White: (7, 0)
Black: (8, 0)
White: (9, 0)
Black: (10, 0)
White: (11, 0)
Black: (12, 0)
White: (13, 0)
Black: (14, 0)
White: (0, 1)
Black: (1, 1)
White: (2, 1)
Black: (3, 1)
White: (4, 1)
Black: (5, 1)
White: (6, 1)
Black: (7, 1)
White: (8, 1)
Black: (9, 1)
White: (10, 1)
Black: (11, 1)
White: (12, 1)
Black: (13, 1)
White: (14, 1)
Black: (0, 2)
White: (1, 2)
Black: (2, 2)
White: (3, 2)
Black: (4, 2)
White: (5, 2)
Black: (6, 2)
White: (7, 2)
Black: (8, 2)
White: (9, 2)
Black: (10, 2)
White: (11, 2)
Black: (12, 2)
White: (13, 2)
Black: (14, 2)
White: (0, 3)
Black: (1, 3)
White: (2, 3)
Black: (4, 3)
White: (5, 3)
Black: (6, 3)
White: (7, 3)
Black: (8, 3)
White: (9, 3)
Black: (10, 3)
White: (11, 3)
Black: (12, 3)
White: (13, 3)
Black: (14, 3)
White: (3, 3)
Black: (0, 4)
