Written by Sheauhaw Jang
20201209101405
778776787569965A4B8674738563A7B89565A5B59798949383B67261B788A8A6
297796364
14507308
931253228732354742862906239693912712488632903521693419970923677619397734456
958378093
321320103
Black: (7, 7)
White: (8, 7)
Black: (7, 6)
White: (7, 8)
Black: (7, 5)
White: (6, 9)
Black: (9, 6)
White: (5, 10)
Black: (4, 11)
White: (8, 6)
Black: (7, 4)
White: (7, 3)
Black: (8, 5)
White: (6, 3)
Black: (10, 7)
White: (11, 8)
Black: (9, 5)
White: (6, 5)
Black: (10, 5)
White: (11, 5)
Black: (9, 7)
White: (9, 8)
Black: (9, 4)
White: (9, 3)
Black: (8, 3)
White: (11, 6)
Black: (7, 2)
White: (6, 1)
Black: (11, 7)
White: (8, 8)
Black: (10, 8)
White: (10, 6)
