Written by Sheauhaw Jang
20201215134653
3335434553233425555444222436637342150547140464757485656283564684516092A1932718371726482829586957675966
334707000
985591952
196057917252469488282851887115061184914841146566949325385052284930275272336574672272631620109537600342316164876657320246
236003333
721043969
Black: (3, 3)
White: (3, 5)
Black: (4, 3)
White: (4, 5)
Black: (5, 3)
White: (2, 3)
Black: (3, 4)
White: (2, 5)
Black: (5, 5)
White: (5, 4)
Black: (4, 4)
White: (2, 2)
Black: (2, 4)
White: (3, 6)
Black: (6, 3)
White: (7, 3)
Black: (4, 2)
White: (1, 5)
Black: (0, 5)
White: (4, 7)
Black: (1, 4)
White: (0, 4)
Black: (6, 4)
White: (7, 5)
Black: (7, 4)
White: (8, 5)
Black: (6, 5)
White: (6, 2)
Black: (8, 3)
White: (5, 6)
Black: (4, 6)
White: (8, 4)
Black: (5, 1)
White: (6, 0)
Black: (9, 2)
White: (10, 1)
Black: (9, 3)
White: (2, 7)
Black: (1, 8)
White: (3, 7)
Black: (1, 7)
White: (2, 6)
Black: (4, 8)
White: (2, 8)
Black: (2, 9)
White: (5, 8)
Black: (6, 9)
White: (5, 7)
Black: (6, 7)
White: (5, 9)
Black: (6, 6)
