Written by Sheauhaw Jang
20201216235645
77877876988988A899668668979A969579A66A5B677585A7A9A5A494B683B78493747364546556636292A172618271818053B5B4B9B8A3A2B2574548F1
23676834
336346702
152181187447915512474035987776385417427989208835666319872023145697305771347451093761531652401042781893679244849377414997857667920482403041634276
406239929
12153355
Black: (7, 7)
White: (8, 7)
Black: (7, 8)
White: (7, 6)
Black: (9, 8)
White: (8, 9)
Black: (8, 8)
White: (10, 8)
Black: (9, 9)
White: (6, 6)
Black: (8, 6)
White: (6, 8)
Black: (9, 7)
White: (9, 10)
Black: (9, 6)
White: (9, 5)
Black: (7, 9)
White: (10, 6)
Black: (6, 10)
White: (5, 11)
Black: (6, 7)
White: (7, 5)
Black: (8, 5)
White: (10, 7)
Black: (10, 9)
White: (10, 5)
Black: (10, 4)
White: (9, 4)
Black: (11, 6)
White: (8, 3)
Black: (11, 7)
White: (8, 4)
Black: (9, 3)
White: (7, 4)
Black: (7, 3)
White: (6, 4)
Black: (5, 4)
White: (6, 5)
Black: (5, 6)
White: (6, 3)
Black: (6, 2)
White: (9, 2)
Black: (10, 1)
White: (7, 2)
Black: (6, 1)
White: (8, 2)
Black: (7, 1)
White: (8, 1)
Black: (8, 0)
White: (5, 3)
Black: (11, 5)
White: (11, 4)
Black: (11, 9)
White: (11, 8)
Black: (10, 3)
White: (10, 2)
Black: (11, 2)
White: (5, 7)
Black: (4, 5)
White: (4, 8)
Winner is White.

