Written by Sheauhaw Jang
20201215143829
00102030405060708090A0B0C0D0E001112131415161718191A1B1C1D1E102122232425262728292A2B2C2D2E2031323D314
25546242
365277503
1215405305928776419196268258431425119425953507008179072312866028109871399180402079290925758126245083836784633699569
56889366
566957100
Black: (0, 0)
White: (1, 0)
Black: (2, 0)
White: (3, 0)
Black: (4, 0)
White: (5, 0)
Black: (6, 0)
White: (7, 0)
Black: (8, 0)
White: (9, 0)
Black: (10, 0)
White: (11, 0)
Black: (12, 0)
White: (13, 0)
Black: (14, 0)
White: (0, 1)
Black: (1, 1)
White: (2, 1)
Black: (3, 1)
White: (4, 1)
Black: (5, 1)
White: (6, 1)
Black: (7, 1)
White: (8, 1)
Black: (9, 1)
White: (10, 1)
Black: (11, 1)
White: (12, 1)
Black: (13, 1)
White: (14, 1)
Black: (0, 2)
White: (1, 2)
Black: (2, 2)
White: (3, 2)
Black: (4, 2)
White: (5, 2)
Black: (6, 2)
White: (7, 2)
Black: (8, 2)
White: (9, 2)
Black: (10, 2)
White: (11, 2)
Black: (12, 2)
White: (13, 2)
Black: (14, 2)
White: (0, 3)
Black: (1, 3)
White: (2, 3)
Black: (13, 3)
White: (1, 4)
