Written by Sheauhaw Jang
20201215140420
778695A4B3C2D168594A3B2C1D0E787957667675585A5655496765696A484764745383
521829227
132390987
10607191814733933042014022327315875529301943299099258437963679631455828233893442048
328928367
429554190
Black: (7, 7)
White: (8, 6)
Black: (9, 5)
White: (10, 4)
Black: (11, 3)
White: (12, 2)
Black: (13, 1)
White: (6, 8)
Black: (5, 9)
White: (4, 10)
Black: (3, 11)
White: (2, 12)
Black: (1, 13)
White: (0, 14)
Black: (7, 8)
White: (7, 9)
Black: (5, 7)
White: (6, 6)
Black: (7, 6)
White: (7, 5)
Black: (5, 8)
White: (5, 10)
Black: (5, 6)
White: (5, 5)
Black: (4, 9)
White: (6, 7)
Black: (6, 5)
White: (6, 9)
Black: (6, 10)
White: (4, 8)
Black: (4, 7)
White: (6, 4)
Black: (7, 4)
White: (5, 3)
Black: (8, 3)
