Written by Sheauhaw Jang
20201216172237
13142324333443445415552556355745524663360405F1
807807938
526805009
101236307465127970307640760207446031564817950443625726
208470587
222239703
Black: (1, 3)
White: (1, 4)
Black: (2, 3)
White: (2, 4)
Black: (3, 3)
White: (3, 4)
Black: (4, 3)
White: (4, 4)
Black: (5, 4)
White: (1, 5)
Black: (5, 5)
White: (2, 5)
Black: (5, 6)
White: (3, 5)
Black: (5, 7)
White: (4, 5)
Black: (5, 2)
White: (4, 6)
Black: (6, 3)
White: (3, 6)
Black: (0, 4)
White: (0, 5)
Winner is White.

