Written by Sheauhaw Jang
20201208152148
77685957796978767A7B6A8A9988896B5B4CA9B9675698A79A9B8BB87C6D9697BA
972921021
683139735
209291064394773322805328758737522937993260133850933708328377480461846468295250
922331817
428087277
Black: (7, 7)
White: (6, 8)
Black: (5, 9)
White: (5, 7)
Black: (7, 9)
White: (6, 9)
Black: (7, 8)
White: (7, 6)
Black: (7, 10)
White: (7, 11)
Black: (6, 10)
White: (8, 10)
Black: (9, 9)
White: (8, 8)
Black: (8, 9)
White: (6, 11)
Black: (5, 11)
White: (4, 12)
Black: (10, 9)
White: (11, 9)
Black: (6, 7)
White: (5, 6)
Black: (9, 8)
White: (10, 7)
Black: (9, 10)
White: (9, 11)
Black: (8, 11)
White: (11, 8)
Black: (7, 12)
White: (6, 13)
Black: (9, 6)
White: (9, 7)
Black: (11, 10)
